In [501]:
import pandas as pd
import numpy as np
import random
from sklearn import preprocessing, model_selection, neighbors
from sklearn.svm import LinearSVC, SVC

In [502]:
df_train=pd.read_csv('train.csv')
df_test=pd.read_csv('test.csv')

In [503]:
df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [504]:
df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [505]:
df_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [506]:
dftrain = df_train.copy(deep=True)
dftest = df_test.copy(deep=True)

In [507]:
dftrain['Age'].isnull().sum()

177

In [508]:
dftest.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [509]:
dftrain['Age'].fillna(dftrain['Age'].mean(),inplace=True)
dftest['Age'].fillna(dftest['Age'].mean(),inplace=True)

In [510]:
lis=dftrain['Embarked'].value_counts().to_dict()
lis[np.nan]=lis['S']
for i in lis:
    lis[i]=lis[i]/dftrain.shape[0]
lis
dftrain['Embarked']=dftrain['Embarked'].map(lis)


liss=dftest['Embarked'].value_counts().to_dict()
liss[np.nan]=liss['S']
for j in liss:
    liss[j]=liss[j]/dftest.shape[0]
liss
dftest['Embarked']=dftest['Embarked'].map(liss)

In [511]:
lis2={'male':1,'female':0}
dftrain['Sex']=dftrain['Sex'].map(lis2)
dftest['Sex']=dftest['Sex'].map(lis2)

In [512]:
dftrain.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [513]:
dftrain

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.000000,1,0,A/5 21171,7.2500,NaN,0.722783
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,1,0,PC 17599,71.2833,C85,0.188552
2,3,1,3,"Heikkinen, Miss. Laina",0,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,0.722783
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,1,0,113803,53.1000,C123,0.722783
4,5,0,3,"Allen, Mr. William Henry",1,35.000000,0,0,373450,8.0500,NaN,0.722783
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.000000,0,0,211536,13.0000,NaN,0.722783
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.000000,0,0,112053,30.0000,B42,0.722783
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.699118,1,2,W./C. 6607,23.4500,NaN,0.722783
889,890,1,1,"Behr, Mr. Karl Howell",1,26.000000,0,0,111369,30.0000,C148,0.188552
890,891,0,3,"Dooley, Mr. Patrick",1,32.000000,0,0,370376,7.7500,NaN,0.086420

In [514]:
features = ["Pclass", "Sex", "SibSp", "Parch", "Embarked", "Age"]

In [515]:
# X=np.array(dftrain[features])
# Y=np.array(dftrain['Survived'])
# Z=np.array(dftest[features])
# # X_train,X_test,Y_train,Y_test=model_selection.train_test_split(X,Y,test_size=0.2)
# clf=neighbors.KNeighborsClassifier(n_neighbors=3)
# clf.fit(X,Y)
# predictions=clf.predict(Z)
# out=pd.DataFrame({'PassengerId':dftest.PassengerId,'Survived':predictions})
# out.to_csv('Titanic-5.csv',index=False)

In [516]:
dftrainsvc=df_train.copy(deep=True)
dftestsvc=df_test.copy(deep=True)

In [517]:
dftrainsvc['Age'].fillna(dftrainsvc['Age'].mean(),inplace=True)
dftestsvc['Age'].fillna(dftestsvc['Age'].mean(),inplace=True)

In [518]:
def ages(age):
    if age<=15:
        return 'child'
    elif age>15 and age<55:
        return 'adult'
    elif age>5:
        return 'old'

In [519]:
dftrainsvc['Age']=dftrainsvc['Age'].map(lambda age:ages(age))
dftestsvc['Age']=dftestsvc['Age'].map(lambda age:ages(age))

In [524]:
dftrainsvc

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,adult,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,adult,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,adult,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,adult,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,adult,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,adult,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,adult,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,adult,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,adult,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,adult,0,0,370376,7.7500,NaN,Q

In [523]:
ysvc=dftrainsvc['Survived']
Xsvc= pd.get_dummies(dftrainsvc[features])
print(Xsvc)
X_testsvc = pd.get_dummies(dftestsvc[features])
print(X_testsvc)

     Pclass  SibSp  Parch  Sex_female  Sex_male  Embarked_C  Embarked_Q  \
0         3      1      0           0         1           0           0
1         1      1      0           1         0           1           0
2         3      0      0           1         0           0           0
3         1      1      0           1         0           0           0
4         3      0      0           0         1           0           0
..      ...    ...    ...         ...       ...         ...         ...
886       2      0      0           0         1           0           0
887       1      0      0           1         0           0           0
888       3      1      2           1         0           0           0
889       1      0      0           0         1           1           0
890       3      0      0           0         1           0           1

     Embarked_S  Age_adult  Age_child  Age_old
0             1          1          0        0
1             0          1          0        0
2             1          1          0        0
3             1          1          0        0
4             1          1          0        0
..          ...        ...        ...      ...
886           1          1          0        0
887           1          1          0        0
888           1          1          0        0
889           0          1          0        0
890           0          1          0        0

[891 rows x 11 columns]
     Pclass  SibSp  Parch  Sex_female  Sex_male  Embarked_C  Embarked_Q  \
0         3      0      0           0         1           0           1
1         3      1      0           1         0           0           0
2         2      0      0           0         1           0           1
3         3      0      0           0         1           0           0
4         3      1      1           1         0           0           0
..      ...    ...    ...         ...       ...         ...         ...
413       3      0      0           0         1           0           0
414       1      0      0           1         0           1           0
415       3      0      0           0         1           0           0
416       3      0      0           0         1           0           0
417       3      1      1           0         1           1           0

     Embarked_S  Age_adult  Age_child  Age_old
0             0          1          0        0
1             1          1          0        0
2             0          0          0        1
3             1          1          0        0
4             1          1          0        0
..          ...        ...        ...      ...
413           1          1          0        0
414           0          1          0        0
415           1          1          0        0
416           1          1          0        0
417           0          1          0        0

[418 rows x 11 columns]

In [521]:
model = SVC()
model.fit(Xsvc, ysvc)
predictionsvc = model.predict(X_testsvc)


output = pd.DataFrame({'PassengerId': dftestsvc.PassengerId, 'Survived': predictionsvc})
output.to_csv('Titanic-svc.csv', index=False)

In [522]:

# Xsvc=np.array(dftrainsvc[features])
# Ysvc=np.array(dftrainsvc['Survived'])
# Zsvc=np.array(dftestsvc[features])
# # X_train,X_test,Y_train,Y_test=model_selection.train_test_split(X,Y,test_size=0.2)
# clf=SVC()
# clf.fit(Xsvc,Ysvc)
# predictionsvc=clf.predict(Zsvc)
# outsvc=pd.DataFrame({'PassengerId':dftest.PassengerId,'Survived':predictionsvc})
# outsvc.to_csv('Titanic-svc.csv',index=False)